{
  "name": "GramSwasthya Mitra",
  "short_name": "GramSwasthya",
  "description": "AI-powered health guidance for every Indian village",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "lang": "hi",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230F172A'/><text y='130' x='20' font-size='130'>🏥</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230F172A'/><text y='360' x='40' font-size='360'>🏥</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Check Symptoms",
      "url": "/home",
      "description": "Start a new symptom assessment"
    },
    {
      "name": "My Health History",
      "url": "/history_page",
      "description": "View past assessments"
    }
  ]
}
